# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MYCLK(R)->MYCLK(R)	11.890   */9.682         */0.040         Reg2_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.694         */0.040         Reg6_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.696         */0.040         Reg5_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.697         */0.040         LoopRegB_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.765         */0.040         LoopRegA_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.891   */9.766         */0.039         Reg3_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.770/*         0.031/*         Reg2_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.783/*         0.031/*         Reg6_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.783/*         0.031/*         Reg5_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.786/*         0.031/*         LoopRegB_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         LoopRegA_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         Reg3_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         LoopRegA_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         LoopRegA_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         Reg3_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.795         */0.040         Reg3_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.796         */0.040         LoopRegA_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.796         */0.040         Reg3_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.797         */0.040         Reg3_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.797         */0.040         LoopRegA_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.798         */0.040         Reg3_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.798         */0.040         LoopRegA_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.799         */0.040         LoopRegA_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.799         */0.040         Reg3_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.826         */0.040         LoopRegA_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.827         */0.040         Reg3_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.828         */0.040         LoopRegA_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.890   */9.829         */0.040         Reg3_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.898   9.832/*         0.032/*         LoopRegA_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.898   9.834/*         0.032/*         Reg3_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.839/*         0.031/*         Reg2_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.853/*         0.031/*         Reg6_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.856/*         0.031/*         Reg5_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.857/*         0.031/*         LoopRegB_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.912/*         0.031/*         Reg2_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.923/*         0.031/*         Reg6_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.927/*         0.031/*         Reg5_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.930/*         0.031/*         LoopRegB_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.985/*         0.031/*         Reg2_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.995/*         0.031/*         Reg6_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.899   9.999/*         0.031/*         Reg5_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.002/*        0.031/*         LoopRegB_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.056/*        0.031/*         Reg2_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.068/*        0.031/*         Reg6_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.069/*        0.031/*         Reg5_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.073/*        0.031/*         LoopRegB_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.127/*        0.031/*         Reg2_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.140/*        0.031/*         Reg5_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.142/*        0.031/*         Reg6_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.145/*        0.031/*         LoopRegB_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.199/*        0.031/*         Reg2_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.213/*        0.031/*         Reg6_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.213/*        0.031/*         Reg5_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.217/*        0.031/*         LoopRegB_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.272/*        0.031/*         Reg2_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.285/*        0.031/*         Reg5_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.285/*        0.031/*         Reg6_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.289/*        0.031/*         LoopRegB_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.346/*        0.031/*         Reg2_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.355/*        0.031/*         Reg5_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.357/*        0.031/*         Reg6_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.361/*        0.031/*         LoopRegB_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.416/*        0.031/*         Reg2_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.427/*        0.031/*         Reg5_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.428/*        0.031/*         Reg6_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.899   10.433/*        0.031/*         LoopRegB_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.891   */10.772        */0.039         OutReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.799        */0.040         OutReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.799        */0.040         OutReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.799        */0.040         OutReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.799        */0.040         OutReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.800        */0.040         OutReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.800        */0.040         OutReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.800        */0.040         OutReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.828        */0.040         OutReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.829        */0.040         OutReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.890   */10.837        */0.040         OutReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.430   11.322/*        0.500/*         vout    1
MYCLK(R)->MYCLK(R)	11.430   11.334/*        0.500/*         dout[8]    1
MYCLK(R)->MYCLK(R)	11.430   11.335/*        0.500/*         dout[9]    1
MYCLK(R)->MYCLK(R)	11.430   11.335/*        0.500/*         dout[7]    1
MYCLK(R)->MYCLK(R)	11.430   11.335/*        0.500/*         dout[1]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[0]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[6]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[10]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[5]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[4]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[3]    1
MYCLK(R)->MYCLK(R)	11.430   11.336/*        0.500/*         dout[2]    1
MYCLK(R)->MYCLK(R)	11.890   */11.349        */0.040         InReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.349        */0.040         InReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.350        */0.040         InReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.890   */11.351        */0.040         InReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.891   */11.364        */0.039         presentState_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.897   11.368/*        0.033/*         presentState_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.373/*        0.032/*         Reg4_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.374/*        0.032/*         Reg4_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.374/*        0.032/*         Reg1_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.374/*        0.032/*         Reg4_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.375/*        0.032/*         Reg1_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.375/*        0.032/*         Reg4_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.375/*        0.032/*         Reg4_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.375/*        0.032/*         Reg4_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.375/*        0.032/*         Reg1_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.376/*        0.032/*         Reg1_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	11.899   11.376/*        0.031/*         Reg4_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.376/*        0.032/*         Reg1_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	11.899   11.376/*        0.031/*         Reg4_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.376/*        0.032/*         Reg1_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	11.899   11.377/*        0.031/*         Reg4_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.377/*        0.032/*         Reg4_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.377/*        0.032/*         Reg4_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.377/*        0.032/*         Reg1_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.378/*        0.032/*         Reg1_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.378/*        0.032/*         Reg1_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	11.898   11.378/*        0.032/*         Reg1_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	11.899   11.379/*        0.031/*         Reg1_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	11.886   */11.572        */0.044         VReg2_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	11.886   */11.572        */0.044         VReg3_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	11.886   */11.575        */0.044         VReg4_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	11.887   */11.579        */0.043         VReg1_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	11.897   11.682/*        0.033/*         VReg5_dffOUT_reg/D    1
