# Format: clock  	timeReq  slackR/slackF   holdR/holdF  	 instName/pinName   		# cycle(s)
MYCLK(R)->MYCLK(R)	0.072    */0.026         */-0.002        p2_dffOUT_reg/D    		1
MYCLK(R)->MYCLK(R)	0.075    0.042/*         -0.005/*        IntReg_regOUT_reg_0_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.062         */-0.002        IntReg_regOUT_reg_2_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.066         */-0.002        IntReg_regOUT_reg_4_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.066         */-0.002        IntReg_regOUT_reg_6_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.067         */-0.002        IntReg_regOUT_reg_8_/D   	1
MYCLK(R)->MYCLK(R)	0.072    */0.074         */-0.002        IntReg_regOUT_reg_1_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.074         */-0.002        IntReg_regOUT_reg_3_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.074         */-0.002        IntReg_regOUT_reg_5_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.074         */-0.002        IntReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.075         */-0.002        IntReg_regOUT_reg_7_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.075         */-0.002        IntReg_regOUT_reg_9_/D    	1
MYCLK(R)->MYCLK(R)	0.077    0.088/*         -0.007/*        p1_dffOUT_reg/D    		1
MYCLK(R)->MYCLK(R)	0.075    0.144/*         -0.005/*        InReg_regOUT_reg_10_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.144/*         -0.005/*        InReg_regOUT_reg_8_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.144/*         -0.005/*        InReg_regOUT_reg_6_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.145/*         -0.005/*        InReg_regOUT_reg_4_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.145/*         -0.005/*        InReg_regOUT_reg_2_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.147/*         -0.005/*        InReg_regOUT_reg_0_/D   	1
MYCLK(R)->MYCLK(R)	0.072    */0.153         */-0.002        InReg_regOUT_reg_7_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.153         */-0.002        InReg_regOUT_reg_9_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.153         */-0.002        InReg_regOUT_reg_5_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.153         */-0.002        InReg_regOUT_reg_3_/D    	1
MYCLK(R)->MYCLK(R)	0.072    */0.154         */-0.002        InReg_regOUT_reg_1_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_5_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_0_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_4_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_3_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_2_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_1_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_9_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_7_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.194/*         -0.005/*        OutReg_regOUT_reg_8_/D    	1
MYCLK(R)->MYCLK(R)	0.075    0.195/*         -0.005/*        OutReg_regOUT_reg_6_/D    	1
