 
****************************************
Report : area
Design : top_mul
Version: O-2018.06-SP4
Date   : Thu Dec 16 14:02:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3165
Number of cells:                         2331
Number of combinational cells:           2060
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                      26

Combinational area:               3783.318005
Buf/Inv area:                      157.471998
Noncombinational area:            1140.341965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4923.659970
Total area:                 undefined
1
