 
****************************************
Report : area
Design : top_mul
Version: O-2018.06-SP4
Date   : Tue Nov  9 11:55:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3113
Number of cells:                         2281
Number of combinational cells:           2012
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        191
Number of references:                      26

Combinational area:               3728.256005
Buf/Inv area:                      127.679998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4865.405970
Total area:                 undefined
1
