 
****************************************
Report : area
Design : top_mul
Version: O-2018.06-SP4
Date   : Tue Nov  9 11:46:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2234
Number of cells:                         1700
Number of combinational cells:           1436
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      26

Combinational area:               2673.832009
Buf/Inv area:                      110.656000
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3810.981974
Total area:                 undefined
1
