Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Tue Dec 14 15:10:57 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul/I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/stage2/SIG_in_reg[17]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  topmul_stage2modified
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mul/I1/A_SIG_reg[5]/CK (DFF_X1)                         0.00       0.00 r
  mul/I1/A_SIG_reg[5]/Q (DFF_X1)                          0.10       0.10 r
  U754/ZN (XNOR2_X1)                                      0.06       0.16 r
  U880/ZN (NAND2_X1)                                      0.04       0.20 f
  U448/Z (BUF_X4)                                         0.06       0.26 f
  U1396/ZN (OAI22_X1)                                     0.08       0.33 r
  U766/ZN (OAI21_X1)                                      0.04       0.37 f
  U721/ZN (NAND2_X1)                                      0.04       0.40 r
  U1595/S (FA_X1)                                         0.12       0.52 f
  U1597/S (FA_X1)                                         0.14       0.66 f
  U594/ZN (OAI21_X1)                                      0.05       0.70 r
  U592/ZN (NAND2_X1)                                      0.04       0.74 f
  U591/ZN (XNOR2_X1)                                      0.06       0.80 f
  U590/ZN (XNOR2_X1)                                      0.06       0.87 f
  U1708/ZN (NAND2_X1)                                     0.04       0.91 r
  U1710/ZN (OAI21_X1)                                     0.04       0.95 f
  U1714/ZN (AOI21_X1)                                     0.05       0.99 r
  U1868/ZN (OAI21_X1)                                     0.04       1.03 f
  U759/ZN (AOI21_X1)                                      0.08       1.11 r
  U1922/ZN (OAI21_X1)                                     0.04       1.15 f
  U1945/ZN (AOI21_X1)                                     0.05       1.20 r
  U1967/ZN (XNOR2_X1)                                     0.06       1.26 r
  mul/I2/stage2/SIG_in_reg[17]/D (DFF_X1)                 0.01       1.27 r
  data arrival time                                                  1.27

  clock MYCLK (rise edge)                                 1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  clock uncertainty                                      -0.07       1.30
  mul/I2/stage2/SIG_in_reg[17]/CK (DFF_X1)                0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
