Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Tue Dec 14 14:54:49 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul/I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/stage2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  topmul_stage2modified
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mul/I1/A_SIG_reg[2]/CK (DFF_X1)                         0.00       0.00 r
  mul/I1/A_SIG_reg[2]/Q (DFF_X1)                          0.08       0.08 f
  mul/I2/stage2/mult_134/A[2] (topmul_stage2modified_DW02_mult_1)
                                                          0.00       0.08 f
  mul/I2/stage2/mult_134/U1884/ZN (INV_X1)                0.06       0.14 r
  mul/I2/stage2/mult_134/U1883/ZN (INV_X2)                0.08       0.22 f
  mul/I2/stage2/mult_134/U3203/Z (XOR2_X1)                0.09       0.31 f
  mul/I2/stage2/mult_134/U3224/ZN (AND3_X1)               0.05       0.36 f
  mul/I2/stage2/mult_134/U1896/Z (BUF_X4)                 0.06       0.43 f
  mul/I2/stage2/mult_134/U2706/ZN (AOI222_X1)             0.12       0.54 r
  mul/I2/stage2/mult_134/U2940/ZN (OAI21_X1)              0.04       0.59 f
  mul/I2/stage2/mult_134/U3192/Z (XOR2_X1)                0.07       0.66 f
  mul/I2/stage2/mult_134/U586/CO (FA_X1)                  0.10       0.76 f
  mul/I2/stage2/mult_134/U578/CO (FA_X1)                  0.09       0.85 f
  mul/I2/stage2/mult_134/U570/S (FA_X1)                   0.13       0.99 r
  mul/I2/stage2/mult_134/U569/S (FA_X1)                   0.12       1.11 f
  mul/I2/stage2/mult_134/U2592/ZN (NAND2_X1)              0.04       1.15 r
  mul/I2/stage2/mult_134/U2870/ZN (OAI21_X1)              0.04       1.18 f
  mul/I2/stage2/mult_134/U3052/ZN (AOI21_X1)              0.05       1.24 r
  mul/I2/stage2/mult_134/U1996/ZN (OAI21_X1)              0.04       1.28 f
  mul/I2/stage2/mult_134/U2496/ZN (AOI21_X1)              0.05       1.33 r
  mul/I2/stage2/mult_134/U3209/ZN (INV_X1)                0.04       1.37 f
  mul/I2/stage2/mult_134/U3207/ZN (AOI21_X1)              0.05       1.42 r
  mul/I2/stage2/mult_134/U1905/ZN (XNOR2_X1)              0.06       1.48 r
  mul/I2/stage2/mult_134/PRODUCT[43] (topmul_stage2modified_DW02_mult_1)
                                                          0.00       1.48 r
  mul/I2/stage2/SIG_in_reg[23]/D (DFF_X1)                 0.01       1.49 r
  data arrival time                                                  1.49

  clock MYCLK (rise edge)                                 1.59       1.59
  clock network delay (ideal)                             0.00       1.59
  clock uncertainty                                      -0.07       1.52
  mul/I2/stage2/SIG_in_reg[23]/CK (DFF_X1)                0.00       1.52 r
  library setup time                                     -0.03       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
