 
****************************************
Report : area
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Tue Dec 14 15:10:57 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2793
Number of cells:                         2458
Number of combinational cells:           2173
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                      43

Combinational area:               3160.611996
Buf/Inv area:                      164.920000
Noncombinational area:            1285.577954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4446.189951
Total area:                 undefined
1
