Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Tue Dec 14 14:24:07 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MYCLK_r_REG316_S1
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/stage2/mult_134/MYCLK_r_REG312_S2
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  topmul_stage2modified
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MYCLK_r_REG316_S1/CK (DFF_X1)                           0.00       0.00 r
  MYCLK_r_REG316_S1/Q (DFF_X1)                            0.09       0.09 f
  mul/I2/stage2/mult_134/A[9] (topmul_stage2modified_DW02_mult_2)
                                                          0.00       0.09 f
  mul/I2/stage2/mult_134/U1781/Z (BUF_X1)                 0.04       0.13 f
  mul/I2/stage2/mult_134/U1586/Z (CLKBUF_X2)              0.05       0.19 f
  mul/I2/stage2/mult_134/U2504/ZN (XNOR2_X1)              0.07       0.25 f
  mul/I2/stage2/mult_134/U2037/ZN (OAI22_X1)              0.08       0.34 r
  mul/I2/stage2/mult_134/U1685/ZN (XNOR2_X1)              0.07       0.41 r
  mul/I2/stage2/mult_134/U1680/ZN (XNOR2_X1)              0.06       0.47 r
  mul/I2/stage2/mult_134/U743/S (FA_X1)                   0.12       0.59 f
  mul/I2/stage2/mult_134/U742/S (FA_X1)                   0.13       0.72 r
  mul/I2/stage2/mult_134/U1860/ZN (AND2_X1)               0.04       0.76 r
  mul/I2/stage2/mult_134/MYCLK_r_REG312_S2/D (DFF_X1)     0.01       0.77 r
  data arrival time                                                  0.77

  clock MYCLK (rise edge)                                 0.87       0.87
  clock network delay (ideal)                             0.00       0.87
  clock uncertainty                                      -0.07       0.80
  mul/I2/stage2/mult_134/MYCLK_r_REG312_S2/CK (DFF_X1)
                                                          0.00       0.80 r
  library setup time                                     -0.03       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
