 
****************************************
Report : area
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:51:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2164
Number of cells:                         1824
Number of combinational cells:           1541
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      29

Combinational area:               2481.248014
Buf/Inv area:                       60.648000
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3760.973967
Total area:                 undefined
1
