 
****************************************
Report : area
Design : topmul_stage2modified
Version: O-2018.06-SP4
Date   : Tue Dec 14 14:24:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2892
Number of cells:                         2382
Number of combinational cells:           1998
Number of sequential cells:               362
Number of macros/black boxes:               0
Number of buf/inv:                        309
Number of references:                      28

Combinational area:               3106.880008
Buf/Inv area:                      196.042000
Noncombinational area:            1642.283941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4749.163949
Total area:                 undefined
1
