 
****************************************
Report : area
Design : top_mul
Version: O-2018.06-SP4
Date   : Tue Dec 14 16:38:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2725
Number of cells:                         2294
Number of combinational cells:           2028
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        335
Number of references:                      29

Combinational area:               2961.112004
Buf/Inv area:                      238.069998
Noncombinational area:            1139.277965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4100.389969
Total area:                 undefined
1
