Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_mul
Version: O-2018.06-SP4
Date   : Tue Nov  9 12:00:22 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul/I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_mul            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mul/I1/A_SIG_reg[2]/CK (DFF_X1)                         0.00       0.00 r
  mul/I1/A_SIG_reg[2]/Q (DFF_X1)                          0.19       0.19 r
  mul/I2/mult_134/A[2] (top_mul_DW02_mult_0)              0.00       0.19 r
  mul/I2/mult_134/U1292/ZN (INV_X1)                       0.12       0.31 f
  mul/I2/mult_134/U1429/Z (XOR2_X1)                       0.12       0.43 r
  mul/I2/mult_134/U1213/ZN (INV_X1)                       0.03       0.47 f
  mul/I2/mult_134/U1214/ZN (AND2_X1)                      0.05       0.51 f
  mul/I2/mult_134/U1181/ZN (INV_X1)                       0.16       0.67 r
  mul/I2/mult_134/U1351/ZN (OAI22_X1)                     0.07       0.74 f
  mul/I2/mult_134/U1350/ZN (XNOR2_X1)                     0.06       0.80 f
  mul/I2/mult_134/U381/S (HA_X1)                          0.08       0.88 f
  mul/I2/mult_134/U2004/ZN (AOI222_X1)                    0.12       1.01 r
  mul/I2/mult_134/U2000/ZN (OAI222_X1)                    0.07       1.07 f
  mul/I2/mult_134/U1996/ZN (AOI222_X1)                    0.11       1.19 r
  mul/I2/mult_134/U1992/ZN (OAI222_X1)                    0.07       1.25 f
  mul/I2/mult_134/U1988/ZN (AOI222_X1)                    0.11       1.37 r
  mul/I2/mult_134/U1984/ZN (OAI222_X1)                    0.07       1.43 f
  mul/I2/mult_134/U1980/ZN (AOI222_X1)                    0.11       1.55 r
  mul/I2/mult_134/U1976/ZN (OAI222_X1)                    0.07       1.61 f
  mul/I2/mult_134/U1972/ZN (AOI222_X1)                    0.11       1.73 r
  mul/I2/mult_134/U1968/ZN (OAI222_X1)                    0.07       1.79 f
  mul/I2/mult_134/U1964/ZN (AOI222_X1)                    0.11       1.91 r
  mul/I2/mult_134/U1960/ZN (OAI222_X1)                    0.07       1.97 f
  mul/I2/mult_134/U1956/ZN (AOI222_X1)                    0.11       2.09 r
  mul/I2/mult_134/U1952/ZN (OAI222_X1)                    0.07       2.15 f
  mul/I2/mult_134/U1948/ZN (AOI222_X1)                    0.11       2.26 r
  mul/I2/mult_134/U1944/ZN (OAI222_X1)                    0.07       2.33 f
  mul/I2/mult_134/U1940/ZN (AOI222_X1)                    0.10       2.43 r
  mul/I2/mult_134/U1291/ZN (INV_X1)                       0.03       2.46 f
  mul/I2/mult_134/U1936/ZN (AOI222_X1)                    0.11       2.57 r
  mul/I2/mult_134/U1932/ZN (OAI222_X1)                    0.07       2.63 f
  mul/I2/mult_134/U157/CO (FA_X1)                         0.10       2.73 f
  mul/I2/mult_134/U156/CO (FA_X1)                         0.09       2.82 f
  mul/I2/mult_134/U155/CO (FA_X1)                         0.09       2.91 f
  mul/I2/mult_134/U154/CO (FA_X1)                         0.09       3.00 f
  mul/I2/mult_134/U153/CO (FA_X1)                         0.09       3.09 f
  mul/I2/mult_134/U152/CO (FA_X1)                         0.09       3.18 f
  mul/I2/mult_134/U151/CO (FA_X1)                         0.09       3.27 f
  mul/I2/mult_134/U150/CO (FA_X1)                         0.09       3.36 f
  mul/I2/mult_134/U149/CO (FA_X1)                         0.09       3.45 f
  mul/I2/mult_134/U148/CO (FA_X1)                         0.09       3.54 f
  mul/I2/mult_134/U147/CO (FA_X1)                         0.09       3.63 f
  mul/I2/mult_134/U146/CO (FA_X1)                         0.09       3.72 f
  mul/I2/mult_134/U145/CO (FA_X1)                         0.09       3.81 f
  mul/I2/mult_134/U144/CO (FA_X1)                         0.09       3.90 f
  mul/I2/mult_134/U143/CO (FA_X1)                         0.09       4.00 f
  mul/I2/mult_134/U142/CO (FA_X1)                         0.09       4.09 f
  mul/I2/mult_134/U141/CO (FA_X1)                         0.09       4.18 f
  mul/I2/mult_134/U140/CO (FA_X1)                         0.09       4.27 f
  mul/I2/mult_134/U139/CO (FA_X1)                         0.09       4.36 f
  mul/I2/mult_134/U138/CO (FA_X1)                         0.09       4.45 f
  mul/I2/mult_134/U137/CO (FA_X1)                         0.09       4.54 f
  mul/I2/mult_134/U136/CO (FA_X1)                         0.09       4.63 f
  mul/I2/mult_134/U135/CO (FA_X1)                         0.09       4.72 f
  mul/I2/mult_134/U134/CO (FA_X1)                         0.09       4.81 f
  mul/I2/mult_134/U133/CO (FA_X1)                         0.09       4.90 f
  mul/I2/mult_134/U2017/ZN (XNOR2_X1)                     0.06       4.96 f
  mul/I2/mult_134/U2016/ZN (XNOR2_X1)                     0.06       5.02 f
  mul/I2/mult_134/U2012/Z (XOR2_X1)                       0.07       5.08 f
  mul/I2/mult_134/PRODUCT[47] (top_mul_DW02_mult_0)       0.00       5.08 f
  mul/I2/SIG_in_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MYCLK (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  mul/I2/SIG_in_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


1
