Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_mul
Version: O-2018.06-SP4
Date   : Tue Dec 14 16:38:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul/I1/A_SIG_reg[20]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/SIG_in_reg[25]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_mul            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mul/I1/A_SIG_reg[20]/CK (DFF_X1)                        0.00       0.00 r
  mul/I1/A_SIG_reg[20]/Q (DFF_X1)                         0.10       0.10 r
  mul/I2/mult_134/A[20] (top_mul_DW02_mult_1)             0.00       0.10 r
  mul/I2/mult_134/U1871/Z (XOR2_X1)                       0.08       0.19 r
  mul/I2/mult_134/U2887/ZN (INV_X1)                       0.02       0.21 f
  mul/I2/mult_134/U1394/ZN (OR2_X2)                       0.06       0.27 f
  mul/I2/mult_134/U1919/ZN (AOI21_X1)                     0.05       0.33 r
  mul/I2/mult_134/U2697/Z (XOR2_X1)                       0.08       0.40 r
  mul/I2/mult_134/U614/CO (HA_X1)                         0.06       0.46 r
  mul/I2/mult_134/U608/CO (HA_X1)                         0.06       0.52 r
  mul/I2/mult_134/U602/CO (HA_X1)                         0.06       0.58 r
  mul/I2/mult_134/U595/CO (FA_X1)                         0.07       0.64 r
  mul/I2/mult_134/U587/S (FA_X1)                          0.11       0.76 f
  mul/I2/mult_134/U585/CO (FA_X1)                         0.09       0.85 f
  mul/I2/mult_134/U577/S (FA_X1)                          0.13       0.98 r
  mul/I2/mult_134/U576/S (FA_X1)                          0.11       1.10 f
  mul/I2/mult_134/U2513/ZN (NAND2_X1)                     0.04       1.13 r
  mul/I2/mult_134/U2884/ZN (OAI21_X1)                     0.03       1.17 f
  mul/I2/mult_134/U3054/ZN (AOI21_X1)                     0.06       1.22 r
  mul/I2/mult_134/U2041/ZN (OAI21_X1)                     0.04       1.27 f
  mul/I2/mult_134/U2069/ZN (AOI21_X1)                     0.05       1.32 r
  mul/I2/mult_134/U3213/ZN (INV_X1)                       0.04       1.36 f
  mul/I2/mult_134/U3212/ZN (AOI21_X1)                     0.05       1.41 r
  mul/I2/mult_134/U1939/ZN (XNOR2_X1)                     0.06       1.47 r
  mul/I2/mult_134/PRODUCT[45] (top_mul_DW02_mult_1)       0.00       1.47 r
  mul/I2/SIG_in_reg[25]/D (DFF_X2)                        0.01       1.48 r
  data arrival time                                                  1.48

  clock MYCLK (rise edge)                                 1.58       1.58
  clock network delay (ideal)                             0.00       1.58
  clock uncertainty                                      -0.07       1.51
  mul/I2/SIG_in_reg[25]/CK (DFF_X2)                       0.00       1.51 r
  library setup time                                     -0.03       1.48
  data required time                                                 1.48
  --------------------------------------------------------------------------
  data required time                                                 1.48
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
