 
****************************************
Report : clocks
Design : advanced_IIR
Version: O-2018.06-SP4
Date   : Thu Oct 28 11:53:52 2021
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
MYCLK           10.00   {0 5}               d         {clk}
--------------------------------------------------------------------------------
1
