# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MYCLK(R)->MYCLK(R)	23.890   */19.165        */0.040         OutReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.194        */0.040         OutReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.221        */0.040         OutReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.223        */0.040         OutReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	23.890   */19.228        */0.040         OutReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	23.890   */21.259        */0.040         IntReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	23.898   21.294/*        0.032/*         IntReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	23.898   21.296/*        0.032/*         IntReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	23.898   21.296/*        0.032/*         IntReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	23.898   21.297/*        0.032/*         IntReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	23.898   21.316/*        0.032/*         IntReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	23.890   */21.324        */0.040         IntReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	23.891   */21.327        */0.039         IntReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	23.890   */21.327        */0.040         IntReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	23.890   */21.327        */0.040         IntReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	23.899   21.384/*        0.031/*         IntReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	23.430   23.323/*        0.500/*         vout    1
MYCLK(R)->MYCLK(R)	23.430   23.336/*        0.500/*         dout[0]    1
MYCLK(R)->MYCLK(R)	23.430   23.336/*        0.500/*         dout[2]    1
MYCLK(R)->MYCLK(R)	23.430   23.336/*        0.500/*         dout[1]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[7]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[9]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[5]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[4]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[10]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[3]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[8]    1
MYCLK(R)->MYCLK(R)	23.430   23.337/*        0.500/*         dout[6]    1
MYCLK(R)->MYCLK(R)	23.890   */23.350        */0.040         InReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.363        */0.039         presentState_reg_0_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.363        */0.039         InReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.364        */0.039         InReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.364        */0.039         InReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.364        */0.039         InReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	23.891   */23.364        */0.039         InReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	23.897   23.368/*        0.033/*         presentState_reg_1_/D    1
MYCLK(R)->MYCLK(R)	23.892   */23.370        */0.038         InReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	23.889   */23.370        */0.041         p1_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	23.892   */23.370        */0.038         InReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	23.892   */23.371        */0.038         InReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	23.892   */23.371        */0.038         InReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	23.892   */23.371        */0.038         InReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	23.889   */23.697        */0.041         p2_dffOUT_reg/D    1
