Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : topmul_mbe
Version: O-2018.06-SP4
Date   : Wed Dec 15 14:25:10 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul/I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: mul/I2/stage2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  topmul_mbe         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mul/I1/B_SIG_reg[17]/CK (DFF_X1)                        0.00       0.00 r
  mul/I1/B_SIG_reg[17]/Q (DFF_X1)                         0.10       0.10 r
  U3101/ZN (NAND2_X1)                                     0.04       0.14 f
  U3102/ZN (OAI21_X1)                                     0.04       0.17 r
  U3105/ZN (XNOR2_X1)                                     0.07       0.24 r
  U2753/ZN (AND2_X1)                                      0.06       0.30 r
  U2578/ZN (OR2_X1)                                       0.05       0.34 r
  U3111/ZN (XNOR2_X1)                                     0.07       0.41 r
  U3112/ZN (OR2_X1)                                       0.04       0.45 r
  U2952/ZN (NAND2_X1)                                     0.03       0.48 f
  U2951/ZN (XNOR2_X1)                                     0.06       0.53 f
  U3131/ZN (XNOR2_X1)                                     0.06       0.60 f
  U2584/ZN (AOI21_X1)                                     0.07       0.67 r
  U3396/ZN (OAI21_X1)                                     0.04       0.70 f
  U3398/ZN (NAND2_X1)                                     0.04       0.74 r
  U4448/Z (XOR2_X1)                                       0.08       0.82 r
  U2981/ZN (XNOR2_X1)                                     0.07       0.89 r
  U2946/ZN (XNOR2_X1)                                     0.06       0.95 r
  intadd_9/U2/S (FA_X1)                                   0.12       1.07 f
  U4440/ZN (NOR2_X1)                                      0.05       1.11 r
  U4441/ZN (INV_X1)                                       0.03       1.14 f
  U4475/ZN (AOI21_X1)                                     0.04       1.18 r
  U4476/ZN (OAI21_X1)                                     0.04       1.22 f
  U4479/ZN (AOI21_X1)                                     0.04       1.26 r
  U2953/ZN (OAI21_X1)                                     0.04       1.30 f
  U2904/ZN (NOR2_X1)                                      0.04       1.34 r
  U2903/ZN (NAND3_X1)                                     0.03       1.37 f
  U2902/ZN (NAND3_X1)                                     0.04       1.41 r
  U2645/ZN (OAI211_X1)                                    0.06       1.47 f
  U2852/ZN (AOI21_X1)                                     0.07       1.54 r
  U4717/ZN (OAI21_X1)                                     0.04       1.57 f
  U4719/ZN (XNOR2_X1)                                     0.05       1.63 f
  mul/I2/stage2/SIG_in_reg[24]/D (DFF_X1)                 0.01       1.64 f
  data arrival time                                                  1.64

  clock MYCLK (rise edge)                                 1.75       1.75
  clock network delay (ideal)                             0.00       1.75
  clock uncertainty                                      -0.07       1.68
  mul/I2/stage2/SIG_in_reg[24]/CK (DFF_X1)                0.00       1.68 r
  library setup time                                     -0.04       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -1.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
