 
****************************************
Report : area
Design : topmul_mbe
Version: O-2018.06-SP4
Date   : Sat Nov 27 13:44:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          174
Number of nets:                          3575
Number of cells:                         3349
Number of combinational cells:           3062
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        381
Number of references:                      31

Combinational area:               4110.497965
Buf/Inv area:                      229.557999
Noncombinational area:            1318.561958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5429.059924
Total area:                 undefined
1
