Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : topmul_mbe
Version: O-2018.06-SP4
Date   : Sat Nov 27 13:56:38 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rstN (input port clocked by MYCLK)
  Endpoint: MYCLK_r_REG117_S1
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  topmul_mbe         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MYCLK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  rstN (in)                                0.00       0.50 r
  U5128/ZN (AND2_X1)                       0.18       0.68 r
  U5399/ZN (INV_X2)                        0.13       0.81 f
  U4784/ZN (XNOR2_X1)                      0.20       1.01 r
  U5293/ZN (INV_X1)                        0.11       1.12 f
  U3792/ZN (INV_X1)                        0.20       1.32 r
  U3478/ZN (XNOR2_X1)                      0.14       1.46 f
  U4197/ZN (INV_X1)                        0.18       1.64 r
  U3796/Z (CLKBUF_X1)                      0.16       1.80 r
  U1581/ZN (XNOR2_X2)                      0.12       1.92 f
  U5325/ZN (INV_X2)                        0.14       2.06 r
  U3424/Z (XOR2_X1)                        0.20       2.26 r
  U3256/Z (XOR2_X1)                        0.09       2.35 r
  U3583/ZN (XNOR2_X1)                      0.07       2.41 r
  U3814/ZN (AOI22_X1)                      0.04       2.45 f
  U3813/ZN (INV_X1)                        0.03       2.48 r
  U3812/ZN (OAI21_X1)                      0.03       2.51 f
  U3824/ZN (AOI22_X1)                      0.06       2.57 r
  U3823/ZN (AND2_X1)                       0.05       2.62 r
  U3821/ZN (OAI22_X1)                      0.03       2.66 f
  U3603/ZN (OAI21_X1)                      0.05       2.70 r
  U3602/ZN (INV_X1)                        0.02       2.73 f
  U3589/ZN (AOI21_X1)                      0.06       2.78 r
  U3588/ZN (AND2_X1)                       0.05       2.83 r
  U3586/ZN (OAI22_X1)                      0.03       2.86 f
  U3593/ZN (AOI22_X1)                      0.05       2.91 r
  U3590/ZN (OAI22_X1)                      0.04       2.95 f
  U3598/ZN (AOI22_X1)                      0.06       3.00 r
  U3596/ZN (OAI22_X1)                      0.04       3.04 f
  U3526/ZN (AOI22_X1)                      0.07       3.12 r
  U3584/ZN (OAI22_X1)                      0.05       3.16 f
  U3528/ZN (AOI22_X1)                      0.07       3.24 r
  U3517/ZN (OAI22_X1)                      0.05       3.29 f
  U3530/ZN (AOI22_X1)                      0.07       3.36 r
  U3489/ZN (OAI22_X1)                      0.05       3.41 f
  U3494/ZN (AOI22_X1)                      0.07       3.48 r
  U3481/ZN (OAI22_X1)                      0.05       3.53 f
  U3499/ZN (AOI22_X1)                      0.07       3.60 r
  U3483/ZN (OAI22_X1)                      0.05       3.65 f
  U3497/ZN (AOI22_X1)                      0.07       3.72 r
  U3518/ZN (OAI22_X1)                      0.05       3.77 f
  U3500/ZN (AOI22_X1)                      0.07       3.84 r
  U3490/ZN (OAI22_X1)                      0.05       3.89 f
  U3495/ZN (AOI22_X1)                      0.07       3.96 r
  U3485/ZN (OAI22_X1)                      0.05       4.01 f
  U3492/ZN (AOI22_X1)                      0.07       4.08 r
  U3487/ZN (OAI22_X1)                      0.05       4.13 f
  U3496/ZN (AOI22_X1)                      0.07       4.20 r
  U3520/ZN (OAI22_X1)                      0.05       4.25 f
  U3524/ZN (AOI22_X1)                      0.07       4.33 r
  U3522/ZN (OAI22_X1)                      0.05       4.37 f
  U3527/ZN (AOI22_X1)                      0.07       4.45 r
  U3515/ZN (OAI22_X1)                      0.05       4.49 f
  U3600/ZN (AOI22_X1)                      0.06       4.55 r
  U1937/Z (XOR2_X1)                        0.07       4.62 r
  U1936/Z (XOR2_X1)                        0.07       4.69 r
  U3827/Z (XOR2_X1)                        0.06       4.76 r
  MYCLK_r_REG117_S1/D (DFF_X1)             0.01       4.77 r
  data arrival time                                   4.77

  clock MYCLK (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  MYCLK_r_REG117_S1/CK (DFF_X1)            0.00       9.93 r
  library setup time                      -0.03       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -4.77
  -----------------------------------------------------------
  slack (MET)                                         5.13


1
