 
****************************************
Report : area
Design : topmul_mbe
Version: O-2018.06-SP4
Date   : Tue Dec 14 21:27:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          174
Number of nets:                          3711
Number of cells:                         3484
Number of combinational cells:           3197
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        469
Number of references:                      42

Combinational area:               4256.797966
Buf/Inv area:                      312.549999
Noncombinational area:            1319.625958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5576.423924
Total area:                 undefined
1
