Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:37:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[2] (input port clocked by MYCLK)
  Endpoint: OutReg/regOUT_reg[0]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a1[2] (in)                                              0.00       0.50 r
  mult_74/b[2] (myfilter_DW_mult_tc_0)                    0.00       0.50 r
  mult_74/U484/ZN (XNOR2_X1)                              0.06       0.56 r
  mult_74/U483/ZN (OAI22_X1)                              0.04       0.60 f
  mult_74/U307/ZN (AND3_X1)                               0.04       0.65 f
  mult_74/U305/Z (MUX2_X1)                                0.07       0.72 f
  mult_74/U478/ZN (AOI222_X1)                             0.10       0.82 r
  mult_74/U304/ZN (INV_X1)                                0.03       0.84 f
  mult_74/U477/ZN (AOI222_X1)                             0.09       0.94 r
  mult_74/U303/ZN (INV_X1)                                0.03       0.96 f
  mult_74/U476/ZN (AOI222_X1)                             0.09       1.06 r
  mult_74/U294/ZN (INV_X1)                                0.03       1.08 f
  mult_74/U475/ZN (AOI222_X1)                             0.09       1.18 r
  mult_74/U293/ZN (INV_X1)                                0.03       1.21 f
  mult_74/U474/ZN (AOI222_X1)                             0.09       1.30 r
  mult_74/U296/ZN (INV_X1)                                0.03       1.33 f
  mult_74/U473/ZN (AOI222_X1)                             0.09       1.42 r
  mult_74/U295/ZN (INV_X1)                                0.03       1.45 f
  mult_74/U472/ZN (AOI222_X1)                             0.09       1.54 r
  mult_74/U297/ZN (INV_X1)                                0.03       1.56 f
  mult_74/U14/CO (FA_X1)                                  0.09       1.65 f
  mult_74/U13/CO (FA_X1)                                  0.09       1.75 f
  mult_74/U12/CO (FA_X1)                                  0.09       1.84 f
  mult_74/U11/CO (FA_X1)                                  0.09       1.93 f
  mult_74/U10/CO (FA_X1)                                  0.09       2.02 f
  mult_74/U9/CO (FA_X1)                                   0.09       2.11 f
  mult_74/U8/CO (FA_X1)                                   0.09       2.20 f
  mult_74/U7/CO (FA_X1)                                   0.09       2.29 f
  mult_74/U6/CO (FA_X1)                                   0.09       2.38 f
  mult_74/U5/CO (FA_X1)                                   0.09       2.47 f
  mult_74/U332/Z (XOR2_X1)                                0.07       2.54 f
  mult_74/U331/Z (XOR2_X1)                                0.07       2.61 f
  mult_74/product[20] (myfilter_DW_mult_tc_0)             0.00       2.61 f
  sub_80/B[11] (myfilter_DW01_sub_0)                      0.00       2.61 f
  sub_80/U2/ZN (INV_X1)                                   0.04       2.65 r
  sub_80/U2_10/CO (FA_X1)                                 0.08       2.73 r
  sub_80/U2_11/S (FA_X1)                                  0.11       2.85 f
  sub_80/DIFF[11] (myfilter_DW01_sub_0)                   0.00       2.85 f
  Sat1/SatIN[11] (sat_1)                                  0.00       2.85 f
  Sat1/U19/ZN (OAI21_X1)                                  0.06       2.90 r
  Sat1/U18/ZN (INV_X1)                                    0.07       2.97 f
  Sat1/U3/ZN (OAI21_X2)                                   0.15       3.12 r
  Sat1/SatOUT[1] (sat_1)                                  0.00       3.12 r
  mult_83/a[1] (myfilter_DW_mult_tc_2)                    0.00       3.12 r
  mult_83/U480/Z (XOR2_X1)                                0.10       3.23 r
  mult_83/U293/ZN (INV_X1)                                0.06       3.29 f
  mult_83/U475/ZN (NAND2_X1)                              0.10       3.39 r
  mult_83/U355/ZN (OAI22_X1)                              0.06       3.44 f
  mult_83/U74/S (HA_X1)                                   0.08       3.53 f
  mult_83/U472/ZN (AOI222_X1)                             0.11       3.64 r
  mult_83/U307/ZN (INV_X1)                                0.03       3.66 f
  mult_83/U471/ZN (AOI222_X1)                             0.09       3.76 r
  mult_83/U306/ZN (INV_X1)                                0.03       3.79 f
  mult_83/U470/ZN (AOI222_X1)                             0.09       3.88 r
  mult_83/U301/ZN (INV_X1)                                0.03       3.91 f
  mult_83/U469/ZN (AOI222_X1)                             0.09       4.00 r
  mult_83/U300/ZN (INV_X1)                                0.03       4.03 f
  mult_83/U468/ZN (AOI222_X1)                             0.09       4.12 r
  mult_83/U303/ZN (INV_X1)                                0.03       4.15 f
  mult_83/U467/ZN (AOI222_X1)                             0.09       4.24 r
  mult_83/U302/ZN (INV_X1)                                0.03       4.27 f
  mult_83/U466/ZN (AOI222_X1)                             0.09       4.36 r
  mult_83/U299/ZN (INV_X1)                                0.03       4.39 f
  mult_83/U14/CO (FA_X1)                                  0.09       4.48 f
  mult_83/U13/CO (FA_X1)                                  0.09       4.57 f
  mult_83/U12/CO (FA_X1)                                  0.09       4.66 f
  mult_83/U11/CO (FA_X1)                                  0.09       4.75 f
  mult_83/U10/CO (FA_X1)                                  0.09       4.84 f
  mult_83/U9/CO (FA_X1)                                   0.09       4.93 f
  mult_83/U8/CO (FA_X1)                                   0.09       5.02 f
  mult_83/U7/CO (FA_X1)                                   0.09       5.11 f
  mult_83/U6/CO (FA_X1)                                   0.09       5.20 f
  mult_83/U5/CO (FA_X1)                                   0.09       5.29 f
  mult_83/U326/Z (XOR2_X1)                                0.07       5.36 f
  mult_83/U325/Z (XOR2_X1)                                0.08       5.44 f
  mult_83/product[20] (myfilter_DW_mult_tc_2)             0.00       5.44 f
  add_89/A[10] (myfilter_DW01_add_0)                      0.00       5.44 f
  add_89/U1_10/CO (FA_X1)                                 0.11       5.55 f
  add_89/U1_11/S (FA_X1)                                  0.11       5.66 f
  add_89/SUM[11] (myfilter_DW01_add_0)                    0.00       5.66 f
  Sat2/SatIN[11] (sat_0)                                  0.00       5.66 f
  Sat2/U19/ZN (OAI21_X1)                                  0.05       5.72 r
  Sat2/U18/ZN (INV_X1)                                    0.06       5.77 f
  Sat2/U16/ZN (OR3_X1)                                    0.10       5.87 f
  Sat2/SatOUT[0] (sat_0)                                  0.00       5.87 f
  OutReg/regIN[0] (reg_N11_1)                             0.00       5.87 f
  OutReg/U7/ZN (AOI22_X1)                                 0.05       5.91 r
  OutReg/U6/ZN (INV_X1)                                   0.02       5.94 f
  OutReg/regOUT_reg[0]/D (DFF_X1)                         0.01       5.94 f
  data arrival time                                                  5.94

  clock MYCLK (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  OutReg/regOUT_reg[0]/CK (DFF_X1)                        0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.94
  --------------------------------------------------------------------------
  slack (MET)                                                        3.95


1
