 
****************************************
Report : area
Design : myfilter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:46:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          398
Number of nets:                          1505
Number of cells:                          987
Number of combinational cells:            935
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      18

Combinational area:               1672.874008
Buf/Inv area:                       89.376001
Noncombinational area:             167.313994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1840.188002
Total area:                 undefined
1
