# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MYCLK(R)->MYCLK(R)	0.072    */0.026         */-0.002        VReg3_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.026         */-0.002        VReg5_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.027         */-0.002        VReg2_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.028         */-0.002        VReg4_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.038         */-0.002        Reg1_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.039         */-0.002        Reg1_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.039         */-0.002        Reg1_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.039         */-0.002        Reg1_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.039         */-0.002        Reg1_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.039         */-0.002        Reg1_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.043/*         -0.005/*        Reg2_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.043/*         -0.005/*        Reg2_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.043/*         -0.005/*        Reg2_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.043         */-0.002        Reg4_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg2_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg2_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg2_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg2_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg2_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.044/*         -0.005/*        Reg3_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.045/*         -0.005/*        Reg2_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.045/*         -0.005/*        Reg2_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.047/*         -0.005/*        OutReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        Reg2_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.048/*         -0.005/*        OutReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.049/*         -0.005/*        OutReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.049/*         -0.005/*        LoopRegB_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.049/*         -0.005/*        LoopRegB_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.049/*         -0.005/*        Reg6_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg5_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg5_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        OutReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        LoopRegB_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg6_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg5_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg5_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.050/*         -0.005/*        Reg5_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        Reg5_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        Reg6_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        Reg6_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        Reg5_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        Reg5_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.051/*         -0.005/*        LoopRegA_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.052/*         -0.005/*        LoopRegB_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.052/*         -0.005/*        Reg5_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.052/*         -0.005/*        LoopRegB_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.052         */-0.002        Reg4_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.053/*         -0.005/*        Reg5_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.054         */-0.002        Reg4_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.054         */-0.002        Reg4_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.055/*         -0.005/*        Reg3_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.056         */-0.002        Reg4_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.059         */-0.002        Reg3_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.059         */-0.002        Reg6_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.059         */-0.002        Reg3_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.060         */-0.002        Reg3_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.060         */-0.002        LoopRegB_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.061         */-0.002        Reg5_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.062         */-0.002        LoopRegA_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.064         */-0.002        LoopRegA_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.065         */-0.002        LoopRegA_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.065         */-0.002        LoopRegA_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.098         */-0.002        Reg4_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.099         */-0.002        Reg4_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.101         */-0.002        Reg3_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.101         */-0.002        Reg4_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.102         */-0.002        Reg4_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.103         */-0.002        Reg4_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.103         */-0.002        Reg3_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.103         */-0.002        Reg3_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.105         */-0.002        Reg3_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.105         */-0.002        Reg3_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.106         */-0.002        Reg4_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.107         */-0.002        Reg3_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.108         */-0.002        LoopRegA_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.109         */-0.002        LoopRegA_regOUT_reg_1_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.111         */-0.002        LoopRegA_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.112         */-0.002        LoopRegA_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.112         */-0.002        LoopRegA_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.072    */0.115         */-0.002        LoopRegA_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.077    0.116/*         -0.007/*        VReg1_dffOUT_reg/D    1
MYCLK(R)->MYCLK(R)	0.075    0.209/*         -0.005/*        InReg_regOUT_reg_8_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.209/*         -0.005/*        InReg_regOUT_reg_10_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.209/*         -0.005/*        InReg_regOUT_reg_0_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_9_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_7_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_6_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_5_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_2_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_4_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_3_/D    1
MYCLK(R)->MYCLK(R)	0.075    0.210/*         -0.005/*        InReg_regOUT_reg_1_/D    1
